function isAscending(num) {
    if (Math.floor(num / 10) < 1) {
        return false;
    }
    let lastDigit = 10;
    while (num > 0) {
        let digit = num % 10;
        if (digit >= lastDigit) {
            return false;
        }
        lastDigit = digit;
        num = Math.floor(num / 10);
    }
    return true;
}

function reverseNumber(num) {
    let reversed = 0;
    while (num > 0) {
        reversed = reversed * 10 + num % 10;
        num = Math.floor(num / 10);
    }
    return reversed;
}

const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question('Enter the number of integers: ', (n) => {
    if (!/^\d+$/.test(n)) {
        console.log("Invalid input.");
        rl.close();
        return;
    }
    n = parseInt(n);
    if (isNaN(n) || n <= 0) {
        console.log("Invalid input.");
        rl.close();
        return;
    }

    let count = 0;

    rl.on('line', (input) => {
        if (!/^\d+$/.test(input)) {
            console.log("Invalid input.");
            rl.close();
            return;
        }
        let num = parseInt(input);
        if (isNaN(num)) {
            console.log("Invalid input.");
            rl.close();
            return;
        }

        if (isAscending(num)) {
            console.log(reverseNumber(num));
        }

        count++;
        if (count >= n) {
            rl.close();
        }
    });
}); 
